DESCRIPTION="Qt C++ application framework"
HOMEPAGE="http://qt.nokia.com/"
ORIG_PN="qt-everywhere-opensource-src"
SRC_URI="http://releases.qt-project.org/qt4/source/${ORIG_PN}-${PV}.tar.gz"
#SRC_URI=${SRC_URI##*/}

PATCH_URI="
	fedora/qt-x11-opensource-src-4.5.1-enable_ft_lcdfilter.patch
	fedora/qt-everywhere-opensource-src-4.6.3-glib_eventloop_nullcheck.patch
	fedora/qt-everywhere-opensource-src-4.8.0-rc1-moc-boost148.patch
	fedora/qt-everywhere-opensource-src-4.8.1-qdbusconnection_no_debug.patch
	fedora/qt-everywhere-opensource-src-4.8.1-qt3support_debuginfo.patch
	fedora/qt-x11-opensource-src-4.5.0-fix-qatomic-inline-asm.patch
	fedora/qt-everywhere-opensource-src-4.7.1-QTBUG-14467.patch
	fedora/qt-everywhere-opensource-src-4.8.0-tp-qtreeview-kpackagekit-crash.patch
	fedora/qt-4.8.1-webkit-no_Werror.patch
	fedora/qt-everywhere-opensource-src-4.8.0-QTBUG-22037.patch
	fedora/qt-everywhere-opensource-src-4.8.0-QTBUG-14724.patch
	fedora/qt-everywhere-opensource-src-4.8.0-QTBUG-21900.patch
	fedora/qt-everywhere-opensource-src-4.8.0-qtwebkit-glib231.patch
	fedora/qt-everywhere-opensource-src-4.7.4-tds_no_strict_aliasing.patch
	fedora/qt-everywhere-opensource-src-4.8.1-icu_no_debug.patch
	fedora/qt-everywhere-opensource-src-4.8.1-qtgahandle.patch
	fedora/qt-4.8.0-CVE-2011-3922-bz#772125.patch
	4.8.1-dlopen.patch
	4.8.1-mkspecs.patch
	4.8.1-not-windows.patch
	4.8.1-qmake.patch
	4.8.1-webkit.patch
	4.5.3-makedepend.patch
	4.7.1-multimedia.patch
	4.6.2-gtkstyle.patch
"

QPLATFORM="cygwin-g++"
QPREFIX="/usr"
QBINDIR="/usr/lib/qt${PV_MAJ}/bin"
QINCLUDEDIR="/usr/include/qt${PV_MAJ}"
QLIBDIR="/usr/lib/qt${PV_MAJ}/lib"
QIMPORTDIR="/usr/lib/qt${PV_MAJ}/imports"
QPLUGINDIR="/usr/lib/qt${PV_MAJ}/plugins"
QDATADIR="/usr/share/qt${PV_MAJ}"
QDOCDIR="${QDATADIR}/doc"
QTRANSLATIONSDIR="${QDATADIR}/translations"
QEXAMPLESDIR="/usr/lib/qt${PV_MAJ}/examples"
QDEMOSDIR="/usr/lib/qt${PV_MAJ}/demos"
QSYSCONFDIR="/etc/qt${PV_MAJ}"

export PATH="${B}/bin:${B}/lib:$PATH"

# let these be determined by mkspecs
unset CC CXX CFLAGS CXXFLAGS

src_compile() {
	cd ${B}

	# -exceptions: required for QtXmlPatterns
	# -no-largefile: Cygwin's open() and friends are 64-bit w/o O_LARGEFILE
	${S}/configure \
		-prefix ${QPREFIX} \
		-bindir ${QBINDIR} \
		-headerdir ${QINCLUDEDIR} \
		-libdir ${QLIBDIR} \
		-plugindir ${QPLUGINDIR} \
		-importdir ${QIMPORTDIR} \
		-datadir ${QDATADIR} \
		-docdir ${QDOCDIR} \
		-sysconfdir ${QSYSCONFDIR} \
		-translationdir ${QTRANSLATIONSDIR} \
		-examplesdir ${QEXAMPLESDIR} \
		-demosdir ${QDEMOSDIR} \
		-confirm-license \
		-opensource \
		-platform ${QPLATFORM} \
		-xplatform ${QPLATFORM} \
		-release -no-debug -shared -fast \
		-no-largefile \
		-exceptions \
		-accessibility \
		-stl \
		-glib -qdbus -qt3support -no-phonon \
		-no-sql-ibase \
		-plugin-sql-mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql \
		-plugin-sql-sqlite -no-sql-sqlite2 -system-sqlite \
		-plugin-sql-tds \
		-system-zlib \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-optimized-qmake \
		-no-nis -no-cups \
		-iconv -liconv \
		-system-nas-sound \
		-opengl -no-mitshm -sm -xshape -xinerama -xinput -xcursor -xfixes -xrandr -xrender -fontconfig -xkb \
		-no-separate-debug-info \
		-little-endian \
		-no-reduce-exports \
		-pch \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x

	cd ${B}

	cygmake INSTALL_ROOT=${D} install

	inform "Fixing installation directories"
	dodir /usr/bin
	mv ${D}${QLIBDIR}/*.dll ${D}/usr/bin

	# fix pkg-config metadata
	sed -e "s| -L[\./][^ ]*||g" \
		-e "/_location=/ s|=.*/bin/|=${QBINDIR}/|g" \
		-i ${D}${QLIBDIR}/pkgconfig/*.pc

	sed -e "s| -lwebcore -ljscore | |" \
	    -i ${D}${QLIBDIR}/pkgconfig/QtWebKit.pc ${D}${QLIBDIR}/libQtWebKit.la

	rm -fr ${D}/usr/tests/

	mv ${D}${QLIBDIR}/pkgconfig/ ${D}/usr/lib/

	# fix libtool libs
	sed -e '/^dlname/ s|cyg|../../../bin/cyg|' \
		-e "s|${B}/lib|${QLIBDIR}|g" \
		-e "s|old_library=.*|old_library=''|" \
		-i ${D}${QLIBDIR}/*.la

	# these are provided by both 3.x and 4.x
	for x in assistant designer linguist lrelease lupdate \
	         moc qmake qtconfig qtdemo uic
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}-${PN}
	done

	# These are new in 4.x
	for x in lconvert pixeltool qcollectiongenerator qdbus \
	         qdbus{cpp2xml,viewer,xml2cpp} qdoc3 qhelp{converter,generator} \
	         qmlplugindump qmlviewer qt3to4 qttracereplay rcc uic3 \
	         xmlpatterns xmlpatternsvalidator
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}
	done

	dosym ../../include/qt${PV_MAJ} /usr/lib/qt${PV_MAJ}/include

	newicon ${S}/tools/assistant/tools/assistant/images/assistant.png assistant-${PN}.png
	newicon ${S}/tools/designer/src/designer/images/designer.png designer-${PN}.png
	newicon ${S}/tools/linguist/linguist/images/appicon.png linguist-${PN}.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtconfig-${PN}.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtdemo-${PN}.png

	make_desktop_entry assistant-${PN} "Qt${PV_MAJ} Assistant" \
		assistant-${PN}.png "Development;Documentation;Qt"
	make_desktop_entry designer-${PN} "Qt${PV_MAJ} Designer" \
		designer-${PN}.png "Development;GUIDesigner;Qt"
	make_desktop_entry linguist-${PN} "Qt${PV_MAJ} Linguist" \
		linguist-${PN}.png "Development;Translation;Qt"
	make_desktop_entry qtconfig-${PN} "Qt${PV_MAJ} Configuration" \
		qtconfig-${PN}.png "Settings;DesktopSettings;Qt"
	make_desktop_entry qtdemo-${PN} "Qt${PV_MAJ} Demos" \
		qtdemo-${PN}.png "Development;Qt"

	dodoc ${S}/changes-${PV} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

for lib in Qt3Support QtCore QtDBus QtDeclarative QtDesigner QtGui \
           QtHelp QtMultimedia QtNetwork QtOpenGL QtOpenVG QtScript \
           QtScriptTools QtSql QtSvg QtTest QtWebKit QtXml QtXmlPatterns
do
	PKG_NAMES+=" lib${lib}${PV_MAJ} lib${lib}${PV_MAJ}-devel"
done

for app in devel-tools doc qtconfig qtdemo
do
	PKG_NAMES+=" ${PN}-${app}"
done

PKG_IGNORE="
	${QINCLUDEDIR#/}/Qt/qt_windows.h
	${QINCLUDEDIR#/}/Qt/*qws*.h
	${QINCLUDEDIR#/}/Qt/*_mac.h
	${QINCLUDEDIR#/}/Qt/*_win.h
	${QTRANSLATIONSDIR#/}/qvfb_*
"

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"
