DESCRIPTION="Qt C++ application framework"
HOMEPAGE="http://www.trolltech.com/products/qt/"
ORIG_PN="qt-x11-opensource-src"
SRC_URI="ftp://ftp.trolltech.com/qt/source/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="
	mirror://portage/x11-libs/qt-gui/files/hardcoded_fonts.patch
	mirror://portage/x11-libs/qt-gui/files/qt-gui-4.5.1-0282-fix-qpixmapcache-leak.diff
	4.5.1-dlopen.patch
	4.5.1-mkspecs.patch
	4.4.0-not-windows.patch
	4.4.0-odbc32.patch
	4.5.1-gtkstyle.patch
	4.5.1-iconv.patch
	4.5.1-qmake.patch
	4.5.1-webkit.patch
"

QPLATFORM="cygwin-g++"
QPREFIX="/usr"
QBINDIR="/usr/lib/qt${PV_MAJ}/bin"
QINCLUDEDIR="/usr/include/qt${PV_MAJ}"
QLIBDIR="/usr/lib/qt${PV_MAJ}/lib"
QPLUGINDIR="/usr/lib/qt${PV_MAJ}/plugins"
QDATADIR="/usr/share/qt${PV_MAJ}"
QDOCDIR="${QDATADIR}/doc"
QTRANSLATIONSDIR="${QDATADIR}/translations"
QEXAMPLESDIR="/usr/lib/qt${PV_MAJ}/examples"
QDEMOSDIR="/usr/lib/qt${PV_MAJ}/demos"
QSYSCONFDIR="/etc/qt${PV_MAJ}"

src_compile() {
	cd ${B}

	export CC="${CC% *}"

	# -exceptions: required for QtXmlPatterns
	# -no-gtkstyle: crashes (the standalone version works great though)
	# -no-largefile: Cygwin's open() and friends are 64-bit w/o O_LARGEFILE
	# -phonon: we build it but don't install it (KDE phonon is used instead)
	${S}/configure \
		-prefix ${QPREFIX} \
		-bindir ${QBINDIR} \
		-headerdir ${QINCLUDEDIR} \
		-libdir ${QLIBDIR} \
		-plugindir ${QPLUGINDIR} \
		-datadir ${QDATADIR} \
		-docdir ${QDOCDIR} \
		-sysconfdir ${QSYSCONFDIR} \
		-translationdir ${QTRANSLATIONSDIR} \
		-examplesdir ${QEXAMPLESDIR} \
		-demosdir ${QDEMOSDIR} \
		-confirm-license \
		-opensource \
		-platform ${QPLATFORM} \
		-xplatform ${QPLATFORM} \
		-release -no-debug -shared -fast \
		-no-largefile \
		-exceptions \
		-accessibility \
		-stl \
		-glib -qdbus -qt3support -phonon -no-gtkstyle \
		-no-sql-ibase \
		-plugin-sql-mysql -mysql_config /usr/bin/mysql_config \
		-plugin-sql-odbc \
		-plugin-sql-sqlite -no-sql-sqlite2 -system-sqlite \
		-plugin-sql-psql \
		-plugin-sql-tds \
		-system-zlib -qt-gif \
		-system-libtiff -system-libpng -system-libmng -system-libjpeg \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-optimized-qmake \
		-no-nis -no-cups -no-iconv -no-pch \
		-system-nas-sound \
		-opengl -sm -xshape -xinerama -xinput -xcursor -xfixes -xrandr -xrender -fontconfig -xkb \
		-no-separate-debug-info \
		-little-endian \
		-no-reduce-exports \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x

	cd ${B}

	cygmake INSTALL_ROOT=${D} install
	# we need to use KDE phonon instead of this one for KDE4
	# do NOT uninstall the designer plugin, as KDE phonon does not provide it
	cygmake INSTALL_ROOT=${D} uninstall -C src/phonon
	cygmake INSTALL_ROOT=${D} uninstall -C src/plugins/phonon

	# needed for qtcreator
	exeinto ${QBINDIR}
	doexe tools/qdoc3/qdoc3.exe

	inform "Fixing installation directories"
	dodir /usr/bin
	mv ${D}${QLIBDIR}/*.dll ${D}/usr/bin

	# fix pkg-config metadata
	sed -e "s|\-L${B}/lib ||g" \
		-e "/c_location=/ s|=.*/bin/|=${QBINDIR}/|g" \
		-i ${D}${QLIBDIR}/pkgconfig/*.pc
	mv ${D}${QLIBDIR}/pkgconfig/ ${D}/usr/lib/

	# fix libtool libs
	sed -e '/^dlname/ s|cyg|../../../bin/cyg|' \
		-e "s|${B}/lib|${QLIBDIR}|g" \
		-e "s|old_library=.*|old_library=''|" \
		-i ${D}${QLIBDIR}/*.la

	# these are provided by both 3.x and 4.x
	for x in assistant designer linguist lrelease lupdate \
	         moc qmake qtconfig uic
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}-${PN}
	done

	# These are new in 4.x
	for x in assistant_adp lconvert pixeltool qcollectiongenerator qdbus \
	         qdbus{cpp2xml,viewer,xml2cpp} qdoc3 qhelp{converter,generator} \
	         qt3to4 qtdemo rcc uic3 xmlpatterns
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}
	done

	dosym ../../include/qt${PV_MAJ} /usr/lib/qt${PV_MAJ}/include

	newicon ${S}/tools/assistant/tools/assistant/images/assistant.png assistant-${PN}.png
	newicon ${S}/tools/designer/src/designer/images/designer.png designer-${PN}.png
	newicon ${S}/tools/linguist/linguist/images/appicon.png linguist-${PN}.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtconfig-${PN}.png

	make_desktop_entry assistant-${PN} "Qt${PV_MAJ} Assistant" \
		assistant-${PN}.png "Development;Documentation;Qt"
	make_desktop_entry designer-${PN} "Qt${PV_MAJ} Designer" \
		designer-${PN}.png "Development;GUIDesigner;Qt"
	make_desktop_entry linguist-${PN} "Qt${PV_MAJ} Linguist" \
		linguist-${PN}.png "Development;Translation;Qt"
	make_desktop_entry qtconfig-${PN} "Qt${PV_MAJ} Configuration" \
		qtconfig-${PN}.png "Settings;DesktopSettings;Qt"

	dodir /etc/profile.d
	cat > ${D}/etc/profile.d/libQtCore${PV_MAJ}-devel.sh <<-_EOF
		export QMAKESPEC=${QPLATFORM}
		_EOF
	cat > ${D}/etc/profile.d/libQtCore${PV_MAJ}-devel.csh <<-_EOF
		setenv QMAKESPEC ${QPLATFORM}
		_EOF

	dodoc ${S}/changes-${PV} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

PKG_NAMES="${PN}"

for lib in Qt3Support QtAssistantClient QtCore QtDBus QtDesigner QtGui \
           QtHelp QtNetwork QtOpenGL QtScript QtScriptTools QtSql QtSvg \
           QtTest QtWebKit QtXml QtXmlPatterns
do
	PKG_NAMES+=" lib${lib}${PV_MAJ} lib${lib}${PV_MAJ}-devel"
done

for app in devel-tools doc qtconfig qtdemo
do
	PKG_NAMES+=" ${PN}-${app}"
done

PKG_IGNORE="${QTRANSLATIONSDIR#/}/qvfb_*"

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"
