DESCRIPTION="Qt C++ application framework"
HOMEPAGE="http://www.trolltech.com/products/qt/"
ORIG_PN="qt-x11-opensource-src"
SRC_URI="ftp://ftp.trolltech.com/qt/source/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="
	mirror://portage/x11-libs/qt-core/files/0167-fix-group-reading.diff
	mirror://portage/x11-libs/qt-core/files/0253-qmake_correct_path_separators.diff
	mirror://portage/x11-libs/qt-core/files/0257-qurl-validate-speedup.diff
	mirror://portage/x11-libs/qt-gui/files/0195-compositing-properties.diff
	mirror://portage/x11-libs/qt-gui/files/0203-qtexthtmlparser-link-color.diff
	mirror://portage/x11-libs/qt-gui/files/0224-fast-qpixmap-fill.diff
	mirror://portage/x11-libs/qt-gui/files/0225-invalidate-tabbar-geometry-on-refresh.patch
	mirror://portage/x11-libs/qt-gui/files/0226-qtreeview-column_resize_when_needed.diff
	mirror://portage/x11-libs/qt-gui/files/0238-fix-qt-qttabbar-size.diff
	mirror://portage/x11-libs/qt-gui/files/0245-fix-randr-changes-detecting.diff
	mirror://portage/x11-libs/qt-gui/files/0248-fix-qwidget-scroll-slowness.diff
	mirror://portage/x11-libs/qt-gui/files/0254-fix-qgraphicsproxywidget-deletion-crash.diff
	mirror://portage/x11-libs/qt-gui/files/0255-qtreeview-selection-columns-hidden.diff
	mirror://portage/x11-libs/qt-gui/files/0256-fix-recursive-backingstore-sync-crash.diff
	mirror://portage/x11-libs/qt-gui/files/0258-windowsxpstyle-qbrush.diff
	mirror://portage/x11-libs/qt-gui/files/0260-fix-qgraphicswidget-deletionclearFocus.diff
	mirror://portage/x11-libs/qt-gui/files/0261-sync-before-reset-errorhandler.patch
	mirror://portage/x11-libs/qt-gui/files/0262-fix-treeview-animation-crash.diff
	mirror://portage/x11-libs/qt-gui/files/0263-fix-fontconfig-handling.diff
	mirror://portage/x11-libs/qt-gui/files/0264-fix-zero-height-qpixmap-isnull.diff
	mirror://portage/x11-libs/qt-gui/files/0265-fix-formlayoutcrash.diff
	mirror://portage/x11-libs/qt-gui/files/0266-fix-focusChain1.diff
	mirror://portage/x11-libs/qt-gui/files/0267-fix-focusChain2.diff
	mirror://portage/x11-libs/qt-webkit/files/0249-webkit-stale-frame-pointer.diff
	4.4.0-dlopen.patch
	4.4.0-mkspecs.patch
	4.4.0-not-windows.patch
	4.4.0-odbc32.patch
	4.4.0-qmake.patch
	4.4.0-static-const.patch
	4.4.0-webkit.patch
"

QPLATFORM="cygwin-g++"
QPREFIX="/usr"
QBINDIR="/usr/lib/qt${PV_MAJ}/bin"
QINCLUDEDIR="/usr/include/qt${PV_MAJ}"
QLIBDIR="/usr/lib/qt${PV_MAJ}/lib"
QPLUGINDIR="/usr/lib/qt${PV_MAJ}/plugins"
QDATADIR="/usr/share/qt${PV_MAJ}"
QDOCDIR="${QDATADIR}/doc"
QTRANSLATIONSDIR="${QDATADIR}/translations"
QEXAMPLESDIR="/usr/lib/qt${PV_MAJ}/examples"
QDEMOSDIR="/usr/lib/qt${PV_MAJ}/demos"
QSYSCONFDIR="/etc/qt${PV_MAJ}"

src_compile() {
	cd ${B}

	export CFLAGS CPPFLAGS CXXFLAGS LDFLAGS

	# -exceptions: required for QtXmlPatterns
	# -no-largefile: Cygwin's open() and friends are 64-bit w/o O_LARGEFILE
	# -no-phonon: phonon-4.3 (kdesupport) is required for KDE 4.2
	${S}/configure \
		-prefix ${QPREFIX} \
		-bindir ${QBINDIR} \
		-headerdir ${QINCLUDEDIR} \
		-libdir ${QLIBDIR} \
		-plugindir ${QPLUGINDIR} \
		-datadir ${QDATADIR} \
		-docdir ${QDOCDIR} \
		-sysconfdir ${QSYSCONFDIR} \
		-translationdir ${QTRANSLATIONSDIR} \
		-examplesdir ${QEXAMPLESDIR} \
		-demosdir ${QDEMOSDIR} \
		-confirm-license \
		-platform ${QPLATFORM} \
		-xplatform ${QPLATFORM} \
		-release -no-debug -shared -fast \
		-no-largefile \
		-exceptions \
		-accessibility \
		-stl \
		-glib -qdbus -qt3support -no-phonon -assistant-webkit \
		-no-sql-ibase \
		-plugin-sql-odbc \
		-plugin-sql-sqlite -no-sql-sqlite2 -system-sqlite \
		-no-sql-mysql \
		-plugin-sql-psql \
		-system-zlib -qt-gif \
		-system-libtiff -system-libpng -system-libmng -system-libjpeg \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-optimized-qmake \
		-no-nis -no-cups -iconv -no-pch \
		-system-nas-sound \
		-opengl -sm -xshape -xinerama -xcursor -xfixes -xrandr -xrender -fontconfig -xkb \
		-no-separate-debug-info \
		-no-tablet \
		-little-endian \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x

	cd ${B}

	make INSTALL_ROOT=${D} install

	inform "Fixing installation directories"
	dodir /usr/bin
	mv ${D}${QLIBDIR}/*.dll ${D}/usr/bin

	# fix pkg-config metadata
	sed -e "s|\-L${B}/lib ||g" \
		-e "/c_location=/ s|=.*/bin/|=${QBINDIR}/|g" \
		-i ${D}${QLIBDIR}/pkgconfig/*.pc
	mv ${D}${QLIBDIR}/pkgconfig/ ${D}/usr/lib/

	# fix libtool libs
	sed -e '/^dlname/ s|cyg|../../../bin/cyg|' \
		-e "s|${B}/lib|${QLIBDIR}|g" \
		-e "s|old_library=.*|old_library=''|" \
		-i ${D}${QLIBDIR}/*.la

	# these are provided by both 3.x and 4.x
	for x in assistant designer linguist lrelease lupdate \
	         moc qmake qtconfig uic
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}-${PN}
	done

	# These are new in 4.x
	for x in assistant_adp pixeltool qcollectiongenerator qdbus \
	         qdbus{cpp2xml,viewer,xml2cpp} qhelp{converter,generator} \
	         qt3to4 qtdemo rcc uic3 xmlpatterns
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}
	done

	dosym ../../include/qt${PV_MAJ} /usr/lib/qt${PV_MAJ}/include

	newicon ${S}/tools/assistant/tools/assistant/images/assistant.png assistant-${PN}.png
	newicon ${S}/tools/designer/src/designer/images/designer.png designer-${PN}.png
	newicon ${S}/tools/linguist/linguist/images/appicon.png linguist-${PN}.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtconfig-${PN}.png

	make_desktop_entry assistant-${PN} "Qt${PV_MAJ} Assistant" \
		assistant-${PN}.png "Development;Documentation;Qt"
	make_desktop_entry designer-${PN} "Qt${PV_MAJ} Designer" \
		designer-${PN}.png "Development;GUIDesigner;Qt"
	make_desktop_entry linguist-${PN} "Qt${PV_MAJ} Linguist" \
		linguist-${PN}.png "Development;Translation;Qt"
	make_desktop_entry qtconfig-${PN} "Qt${PV_MAJ} Configuration" \
		qtconfig-${PN}.png "Settings;DesktopSettings;Qt"

	dodir /etc/profile.d
	cat > ${D}/etc/profile.d/libQtCore${PV_MAJ}-devel.sh <<-_EOF
		export QMAKESPEC=${QPLATFORM}
		_EOF
	cat > ${D}/etc/profile.d/libQtCore${PV_MAJ}-devel.csh <<-_EOF
		setenv QMAKESPEC ${QPLATFORM}
		_EOF

	dodoc ${S}/changes-${PV} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

PKG_NAMES="${PN}"

for lib in Qt3Support QtAssistantClient QtCore QtDBus QtDesigner QtGui \
           QtHelp QtNetwork QtOpenGL QtScript QtSql QtSvg QtTest QtWebKit \
           QtXml QtXmlPatterns
do
	PKG_NAMES+=" lib${lib}${PV_MAJ} lib${lib}${PV_MAJ}-devel"
done

for app in devel-tools doc qtconfig qtdemo
do
	PKG_NAMES+=" ${PN}-${app}"
done

PKG_IGNORE="${QTRANSLATIONSDIR#/}/qvfb_*"

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"
