DESCRIPTION="Qt C++ application framework"
HOMEPAGE="http://qt.nokia.com/"
ORIG_PN="qt-everywhere-opensource-src"
SRC_URI="mirror://qt/qt/source/${ORIG_PN}-${PV}.tar.gz"

debian_patches="http://patch-tracker.debian.org/patch/series/dl/qt4-x11/4:4.7.3-7"
#	mirror://portage/x11-libs/qt-gui/files/hardcoded_fonts.patch
PATCH_URI="
	${debian_patches}/Improve-performance-of-partial-updates-in-raster-win.patch
	${debian_patches}/Fix_transformIsSimple_in_QGraphicsScene.patch
	${debian_patches}/Micro-optimization_for_QSpanData.patch
	${debian_patches}/Some_Optimizations_for_the_gray_raster.patch
	${debian_patches}/Make_use_of_the_fast_image_paths.patch
	${debian_patches}/Add_support_for_QT_USE_DRAG_DISTANCE_env_var.patch
	${debian_patches}/Fixed_bug_in_X11_backend_when_creating_translucent_windows.patch
	${debian_patches}/Take_Xft.hintstyle_by_default_to_match_the_behavior_of_GTK+.patch
	${debian_patches}/Fix_fontconfig_usage_in_X11_font_database.patch
	${debian_patches}/0195-compositing-properties.diff
	${debian_patches}/0225-invalidate-tabbar-geometry-on-refresh.patch
	${debian_patches}/11_build_translations.diff
	${debian_patches}/15_fix_qmake_makefile_generation.diff
	4.7.1-dlopen.patch
	4.7.1-mkspecs.patch
	4.7.1-not-windows.patch
	4.7.1-qmake.patch
	4.7.1-webkit.patch
	4.5.3-makedepend.patch
	4.7.1-multimedia.patch
	4.6.2-gtkstyle.patch
	4.7.4-kde-phonon.patch
"

# created by debian 11_build_translations.diff
DISTCLEANFILES="tools/assistant/translations/*.pro tools/designer/translations/*.pro"

QPLATFORM="cygwin-g++"
QPREFIX="/usr"
QBINDIR="/usr/lib/qt${PV_MAJ}/bin"
QINCLUDEDIR="/usr/include/qt${PV_MAJ}"
QLIBDIR="/usr/lib/qt${PV_MAJ}/lib"
QIMPORTDIR="/usr/lib/qt${PV_MAJ}/imports"
QPLUGINDIR="/usr/lib/qt${PV_MAJ}/plugins"
QDATADIR="/usr/share/qt${PV_MAJ}"
QDOCDIR="${QDATADIR}/doc"
QTRANSLATIONSDIR="${QDATADIR}/translations"
QEXAMPLESDIR="/usr/lib/qt${PV_MAJ}/examples"
QDEMOSDIR="/usr/lib/qt${PV_MAJ}/demos"
QSYSCONFDIR="/etc/qt${PV_MAJ}"

export PATH="${B}/bin:${B}/lib:$PATH"

# let these be determined by mkspecs
unset CC CXX CFLAGS CXXFLAGS

src_compile() {
	cd ${B}

	# -exceptions: required for QtXmlPatterns
	# -no-largefile: Cygwin's open() and friends are 64-bit w/o O_LARGEFILE
	# -phonon: we build it but don't install it (KDE phonon is used instead)
	${S}/configure \
		-prefix ${QPREFIX} \
		-bindir ${QBINDIR} \
		-headerdir ${QINCLUDEDIR} \
		-libdir ${QLIBDIR} \
		-plugindir ${QPLUGINDIR} \
		-importdir ${QIMPORTDIR} \
		-datadir ${QDATADIR} \
		-docdir ${QDOCDIR} \
		-sysconfdir ${QSYSCONFDIR} \
		-translationdir ${QTRANSLATIONSDIR} \
		-examplesdir ${QEXAMPLESDIR} \
		-demosdir ${QDEMOSDIR} \
		-confirm-license \
		-opensource \
		-platform ${QPLATFORM} \
		-xplatform ${QPLATFORM} \
		-release -no-debug -shared -fast \
		-no-largefile \
		-exceptions \
		-accessibility \
		-stl \
		-glib -qdbus -qt3support -phonon \
		-no-sql-ibase \
		-plugin-sql-mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql \
		-plugin-sql-sqlite -no-sql-sqlite2 -system-sqlite \
		-plugin-sql-tds \
		-system-zlib -qt-gif \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-optimized-qmake \
		-no-nis -no-cups \
		-iconv -liconv \
		-system-nas-sound \
		-opengl -sm -xshape -xinerama -xinput -xcursor -xfixes -xrandr -xrender -fontconfig -xkb \
		-no-separate-debug-info \
		-little-endian \
		-no-reduce-exports \
		-pch \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x

	cd ${B}

	cygmake INSTALL_ROOT=${D} install

	inform "Fixing installation directories"
	dodir /usr/bin
	mv ${D}${QLIBDIR}/*.dll ${D}/usr/bin

	# fix pkg-config metadata
	sed -e "s|\-L${B}/lib ||g" \
		-e "/_location=/ s|=.*/bin/|=${QBINDIR}/|g" \
		-i ${D}${QLIBDIR}/pkgconfig/*.pc

	sed -e "s| -ljscore | |" \
	    -e "s| -L\.\./JavaScriptCore/release | |" \
	    -i ${D}${QLIBDIR}/pkgconfig/QtWebKit.pc ${D}${QLIBDIR}/libQtWebKit.la

	mv ${D}${QLIBDIR}/pkgconfig/ ${D}/usr/lib/


	# fix libtool libs
	sed -e '/^dlname/ s|cyg|../../../bin/cyg|' \
		-e "s|${B}/lib|${QLIBDIR}|g" \
		-e "s|old_library=.*|old_library=''|" \
		-i ${D}${QLIBDIR}/*.la

	# these are provided by both 3.x and 4.x
	for x in assistant designer linguist lrelease lupdate \
	         moc qmake qtconfig uic
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}-${PN}
	done

	# These are new in 4.x
	for x in lconvert pixeltool qcollectiongenerator qdbus \
	         qdbus{cpp2xml,viewer,xml2cpp} qdoc3 qhelp{converter,generator} \
	         qmlviewer qt3to4 qtdemo qttracereplay rcc uic3 xmlpatterns xmlpatternsvalidator
	do
		dosym ../lib/qt${PV_MAJ}/bin/${x}.exe /usr/bin/${x}
	done

	dosym ../../include/qt${PV_MAJ} /usr/lib/qt${PV_MAJ}/include

	newicon ${S}/tools/assistant/tools/assistant/images/assistant.png assistant-${PN}.png
	newicon ${S}/tools/designer/src/designer/images/designer.png designer-${PN}.png
	newicon ${S}/tools/linguist/linguist/images/appicon.png linguist-${PN}.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtconfig-${PN}.png

	make_desktop_entry assistant-${PN} "Qt${PV_MAJ} Assistant" \
		assistant-${PN}.png "Development;Documentation;Qt"
	make_desktop_entry designer-${PN} "Qt${PV_MAJ} Designer" \
		designer-${PN}.png "Development;GUIDesigner;Qt"
	make_desktop_entry linguist-${PN} "Qt${PV_MAJ} Linguist" \
		linguist-${PN}.png "Development;Translation;Qt"
	make_desktop_entry qtconfig-${PN} "Qt${PV_MAJ} Configuration" \
		qtconfig-${PN}.png "Settings;DesktopSettings;Qt"

	dodoc ${S}/changes-${PV} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

for lib in Qt3Support QtCore QtDBus QtDeclarative QtDesigner QtGui \
           QtHelp QtMultimedia QtNetwork QtOpenGL QtScript QtScriptTools \
           QtSql QtSvg QtTest QtWebKit QtXml QtXmlPatterns
do
	PKG_NAMES+=" lib${lib}${PV_MAJ} lib${lib}${PV_MAJ}-devel"
done

for app in devel-tools doc qtconfig qtdemo
do
	PKG_NAMES+=" ${PN}-${app}"
done

PKG_IGNORE="
	${QINCLUDEDIR#/}/Qt/qs60*.h
	${QINCLUDEDIR#/}/Qt/qsymbian*.h
	${QINCLUDEDIR#/}/Qt/qt_windows.h
	${QINCLUDEDIR#/}/Qt/*qws*.h
	${QINCLUDEDIR#/}/Qt/*_mac.h
	${QINCLUDEDIR#/}/Qt/*_vxworks.h
	${QINCLUDEDIR#/}/Qt/*_win.h
	${QINCLUDEDIR#/}/Qt/*_wince.h
	${QTRANSLATIONSDIR#/}/qvfb_*
"

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"
