NAME="qt4"
VERSION=4.8.7
RELEASE=2
CATEGORY="Libs"
SUMMARY="Qt C++ application framework"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
ORIG_PN="qt-everywhere-opensource-src"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/${ORIG_PN}-${VERSION}.tar.gz"
PATCH_URI="
	fedora/qt-everywhere-opensource-src-4.8.5-webcore_debuginfo.patch
	fedora/qt-prefer_adwaita_on_gnome.patch
	fedora/qt-x11-opensource-src-4.5.1-enable_ft_lcdfilter.patch
	fedora/qt-everywhere-opensource-src-4.6.3-glib_eventloop_nullcheck.patch
	fedora/qt-everywhere-opensource-src-4.8.3-qdbusconnection_no_debug.patch
	fedora/qt-everywhere-opensource-src-4.8.1-qt3support_debuginfo.patch
	fedora/qt-everywhere-opensource-src-4.8.5-qt_plugin_path.patch
	fedora/qt-everywhere-opensource-src-4.8.4-qmake_pkgconfig_requires_private.patch
	fedora/qt-x11-opensource-src-4.5.0-fix-qatomic-inline-asm.patch
	fedora/qt-everywhere-opensource-src-4.8.5-QTBUG-14467.patch
	fedora/qt-everywhere-opensource-src-4.8.0-tp-qtreeview-kpackagekit-crash.patch
	fedora/qt-everywhere-opensource-src-4.8.3-no_Werror.patch
	fedora/qt-everywhere-opensource-src-4.8.0-QTBUG-22037.patch
	fedora/qt-everywhere-opensource-src-4.8.5-QTBUG-21900.patch
	fedora/qt-everywhere-opensource-src-4.8.5-tds_no_strict_aliasing.patch
	fedora/qt-everywhere-opensource-src-4.8.3-icu_no_debug.patch
	fedora/qt-everywhere-opensource-src-4.8.2--assistant-crash.patch
	fedora/qt-everywhere-opensource-src-4.8.5-qgtkstyle_disable_gtk_theme_check.patch
	fedora/qt-everywhere-opensource-src-4.8.6-QTBUG-22829.patch
	fedora/qt-everywhere-opensource-src-4.8.5-QTBUG-35459.patch
	fedora/qt-everywhere-opensource-src-4.8.6-QTBUG-37380.patch
	fedora/qt-everywhere-opensource-src-4.8.6-QTBUG-34614.patch
	fedora/qt-everywhere-opensource-src-4.8.6-QTBUG-38585.patch
	fedora/qt-everywhere-opensource-src-4.8.7-gcc6.patch
	4.8.1-dlopen.patch
	4.8.1-mkspecs.patch
	4.8.7-cygwin-unix.patch
	4.8.1-qmake.patch
	4.8.1-javascriptcore.patch
	4.5.3-makedepend.patch
	4.7.1-multimedia.patch
	4.6.2-gtkstyle-libs.patch
	4.8.5-libiconv.patch
	4.8.6-no-webkit.patch
	4.8.7-gtkstyle-mate-lxde.patch
	4.8.7-style-override.patch
"

src_compile() {
	cd ${B}

	export PATH="${B}/bin:${B}/lib:$PATH"

	# -exceptions: required for QtXmlPatterns
	# -no-largefile: Cygwin's open() and friends are 64-bit w/o O_LARGEFILE
	STRIP=: \
	${S}/configure \
		-prefix /usr/ \
		-bindir /usr/lib/qt4/bin \
		-headerdir /usr/include/qt4 \
		-libdir /usr/lib \
		-plugindir /usr/lib/qt4/plugins \
		-importdir /usr/lib/qt4/imports \
		-datadir /usr/share/qt4 \
		-docdir /usr/share/qt4/doc \
		-sysconfdir /etc/qt4 \
		-translationdir /usr/share/qt4/translations \
		-examplesdir /usr/lib/qt4/examples \
		-demosdir /usr/lib/qt4/demos \
		-confirm-license \
		-opensource \
		-platform cygwin-g++ \
		-xplatform cygwin-g++ \
		-release -no-debug -shared -fast \
		-no-largefile \
		-exceptions \
		-accessibility \
		-stl \
		-glib -qdbus -qt3support -no-phonon -no-webkit \
		-no-sql-ibase \
		-plugin-sql-mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql \
		-plugin-sql-sqlite -no-sql-sqlite2 -system-sqlite \
		-plugin-sql-tds \
		-system-zlib \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-optimized-qmake \
		-no-nis -no-cups \
		-iconv \
		-system-nas-sound \
		-opengl -no-openvg -mitshm -sm -xshape -xinerama -xinput \
		-xcursor -xfixes -xrandr -xrender -fontconfig -xkb \
		-no-separate-debug-info \
		-little-endian \
		-no-reduce-exports \
		-pch \
		-nomake demos -nomake examples \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x xname

	cd ${B}

	cygmake INSTALL_ROOT=${D} install

	dodir /usr/bin
	mv ${D}/usr/lib/*.dll ${D}/usr/bin

	# fix pkg-config metadata
	sed -e "s| -L[\./][^ ]*||g" \
		-e "/_location=/ s|=.*/bin/|=/usr/lib/qt4/bin/|g" \
		-i ${D}/usr/lib/pkgconfig/*.pc

	rm -fr ${D}/usr/tests/

	# remove libtool libs
	rm -f ${D}/usr/lib/*.la

	# these are provided by both 4.x and either (or both) of 3.x/5.x
	for x in ${D}/usr/lib/qt4/bin/*.exe
	do
		xname=$(basename $x .exe)
		dosym ../lib/qt4/bin/${xname}.exe /usr/bin/${xname}-qt4
	done

	dosym ../../include/qt4 /usr/lib/qt4/include

	pushd ${D}/usr/share/qt4/mkspecs
	# remove all mkspecs not required for this host or host_build
	for d in *
	do
		case $d in
		common|features|modules|cygwin-g*|*.pri) ;;
		*)      rmdirs+=" $d" ;;
		esac
	done
	rm -fr ${rmdirs}
	ln -s cygwin-g++ default
	popd

	newicon ${S}/tools/assistant/tools/assistant/images/assistant.png assistant-qt4.png
	newicon ${S}/tools/designer/src/designer/images/designer.png designer-qt4.png
	newicon ${S}/tools/linguist/linguist/images/appicon.png linguist-qt4.png
	newicon ${S}/tools/qdbus/qdbusviewer/images/qdbusviewer.png qdbusviewer-qt4.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtconfig-qt4.png

	make_desktop_entry assistant-qt4 "Qt4 Assistant" \
		assistant-qt4.png "Development;Documentation;Qt"
	make_desktop_entry designer-qt4 "Qt4 Designer" \
		designer-qt4.png "Development;GUIDesigner;Qt"
	make_desktop_entry linguist-qt4 "Qt4 Linguist" \
		linguist-qt4.png "Development;Translation;Qt"
	make_desktop_entry qdbusviewer-qt4 "Qt4 D-Bus Viewer" \
		qdbusviewer-qt4.png "Development;Debugger;Qt"
	make_desktop_entry qtconfig-qt4 "Qt4 Configuration" \
		qtconfig-qt4.png "Settings;DesktopSettings;Qt"

	dodoc ${S}/changes-${VERSION} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

PKG_NAMES="libQt3Support4 libQt3Support4-devel libQtCore4 libQtCore4-devel
           libQtDBus4 libQtDBus4-devel libQtDeclarative4 libQtDeclarative4-devel
           libQtDesigner4 libQtDesigner4-devel libQtGui4 libQtGui4-devel
           libQtHelp4 libQtHelp4-devel libQtMultimedia4 libQtMultimedia4-devel
           libQtNetwork4 libQtNetwork4-devel libQtOpenGL4 libQtOpenGL4-devel
           libQtScript4 libQtScript4-devel
           libQtScriptTools4 libQtScriptTools4-devel libQtSql4 libQtSql4-devel
           libQtSvg4 libQtSvg4-devel libQtTest4 libQtTest4-devel
           libQtXml4 libQtXml4-devel libQtXmlPatterns4 libQtXmlPatterns4-devel
           qt4-devel-tools qt4-designer-plugin-webkit qt4-doc qt4-qtconfig"
libQt3Support4_SUMMARY="Qt4 Qt3Support library (runtime)"
libQt3Support4_CONTENTS="
	usr/bin/cygQt3Support-4.dll
	usr/lib/qt4/plugins/accessible/cygqtaccessiblecompatwidgets.dll
"
libQt3Support4_devel_SUMMARY="Qt4 Qt3Support library (development)"
libQt3Support4_devel_CONTENTS="
	usr/bin/uic3-qt4
	usr/include/qt4/Qt/Qt3Support
	usr/include/qt4/Qt/q3*.h
	usr/include/qt4/Qt/qiconset.h
	usr/include/qt4/Qt3Support/
	usr/lib/libQt3Support.*
	usr/lib/pkgconfig/Qt3Support.pc
	usr/lib/qt4/bin/uic3.exe
	usr/lib/qt4/plugins/designer/cygqt3supportwidgets.dll
"
libQtCore4_SUMMARY="Qt4 Core library (runtime)"
libQtCore4_CONTENTS="
	usr/bin/cygQtCore-4.dll
	usr/lib/qt4/plugins/codecs/
	usr/share/doc/
	usr/share/qt4/translations/qt_*
"
libQtCore4_devel_SUMMARY="Qt4 Core library (development)"
libQtCore4_devel_CONTENTS="
	usr/bin/lconvert-qt4
	usr/bin/lrelease-qt4
	usr/bin/lupdate-qt4
	usr/bin/moc-qt4
	usr/bin/rcc-qt4
	usr/bin/qmake-qt4
	usr/bin/qt3to4-qt4
	usr/bin/uic-qt4
	usr/include/qt4/Qt/QtCore
	usr/include/qt4/Qt/qabstractanimation.h
	usr/include/qt4/Qt/qabstracteventdispatcher.h
	usr/include/qt4/Qt/qabstractfileengine.h
	usr/include/qt4/Qt/qabstractitemmodel.h
	usr/include/qt4/Qt/qabstractstate.h
	usr/include/qt4/Qt/qabstracttransition.h
	usr/include/qt4/Qt/qalgorithms.h
	usr/include/qt4/Qt/qanimationgroup.h
	usr/include/qt4/Qt/qatomic.h
	usr/include/qt4/Qt/qatomic_*.h
	usr/include/qt4/Qt/qbasicatomic.h
	usr/include/qt4/Qt/qbasictimer.h
	usr/include/qt4/Qt/qbitarray.h
	usr/include/qt4/Qt/qbuffer.h
	usr/include/qt4/Qt/qbytearray.h
	usr/include/qt4/Qt/qbytearraymatcher.h
	usr/include/qt4/Qt/qcache.h
	usr/include/qt4/Qt/qchar.h
	usr/include/qt4/Qt/qconfig*.h
	usr/include/qt4/Qt/qcontainerfwd.h
	usr/include/qt4/Qt/qcontiguouscache.h
	usr/include/qt4/Qt/qcoreapplication.h
	usr/include/qt4/Qt/qcoreevent.h
	usr/include/qt4/Qt/qcryptographichash.h
	usr/include/qt4/Qt/qdatastream.h
	usr/include/qt4/Qt/qdatetime.h
	usr/include/qt4/Qt/qdebug.h
	usr/include/qt4/Qt/qdir.h
	usr/include/qt4/Qt/qdiriterator.h
	usr/include/qt4/Qt/qeasingcurve.h
	usr/include/qt4/Qt/qelapsedtimer.h
	usr/include/qt4/Qt/qendian.h
	usr/include/qt4/Qt/qeventloop.h
	usr/include/qt4/Qt/qeventtransition.h
	usr/include/qt4/Qt/qfactoryinterface.h
	usr/include/qt4/Qt/qfeatures.h
	usr/include/qt4/Qt/qfile.h
	usr/include/qt4/Qt/qfileinfo.h
	usr/include/qt4/Qt/qfilesystemwatcher.h
	usr/include/qt4/Qt/qfinalstate.h
	usr/include/qt4/Qt/qfsfileengine.h
	usr/include/qt4/Qt/qfunctions*.h
	usr/include/qt4/Qt/qfuture.h
	usr/include/qt4/Qt/qfutureinterface.h
	usr/include/qt4/Qt/qfuturesynchronizer.h
	usr/include/qt4/Qt/qfuturewatcher.h
	usr/include/qt4/Qt/qglobal.h
	usr/include/qt4/Qt/qhash.h
	usr/include/qt4/Qt/qhistorystate.h
	usr/include/qt4/Qt/qiodevice.h
	usr/include/qt4/Qt/qiterator.h
	usr/include/qt4/Qt/qlibrary.h
	usr/include/qt4/Qt/qlibraryinfo.h
	usr/include/qt4/Qt/qline.h
	usr/include/qt4/Qt/qlinkedlist.h
	usr/include/qt4/Qt/qlist.h
	usr/include/qt4/Qt/qlocale.h
	usr/include/qt4/Qt/qmap.h
	usr/include/qt4/Qt/qmargins.h
	usr/include/qt4/Qt/qmath.h
	usr/include/qt4/Qt/qmetaobject.h
	usr/include/qt4/Qt/qmetatype.h
	usr/include/qt4/Qt/qmimedata.h
	usr/include/qt4/Qt/qmutex.h
	usr/include/qt4/Qt/qnamespace.h
	usr/include/qt4/Qt/qnumeric.h
	usr/include/qt4/Qt/qobject.h
	usr/include/qt4/Qt/qobjectcleanuphandler.h
	usr/include/qt4/Qt/qobjectdefs.h
	usr/include/qt4/Qt/qpair.h
	usr/include/qt4/Qt/qparallelanimationgroup.h
	usr/include/qt4/Qt/qpauseanimation.h
	usr/include/qt4/Qt/qplugin.h
	usr/include/qt4/Qt/qpluginloader.h
	usr/include/qt4/Qt/qpoint.h
	usr/include/qt4/Qt/qpointer.h
	usr/include/qt4/Qt/qprocess.h
	usr/include/qt4/Qt/qpropertyanimation.h
	usr/include/qt4/Qt/qqueue.h
	usr/include/qt4/Qt/qreadwritelock.h
	usr/include/qt4/Qt/qrect.h
	usr/include/qt4/Qt/qregexp.h
	usr/include/qt4/Qt/qresource.h
	usr/include/qt4/Qt/qrunnable.h
	usr/include/qt4/Qt/qscopedpointer.h
	usr/include/qt4/Qt/qscopedvaluerollback.h
	usr/include/qt4/Qt/qsemaphore.h
	usr/include/qt4/Qt/qsequentialanimationgroup.h
	usr/include/qt4/Qt/qset.h
	usr/include/qt4/Qt/qsettings.h
	usr/include/qt4/Qt/qshareddata.h
	usr/include/qt4/Qt/qsharedmemory.h
	usr/include/qt4/Qt/qsharedpointer.h
	usr/include/qt4/Qt/qsharedpointer_impl.h
	usr/include/qt4/Qt/qsignalmapper.h
	usr/include/qt4/Qt/qsignaltransition.h
	usr/include/qt4/Qt/qsize.h
	usr/include/qt4/Qt/qsocketnotifier.h
	usr/include/qt4/Qt/qstate.h
	usr/include/qt4/Qt/qstatemachine.h
	usr/include/qt4/Qt/qstack.h
	usr/include/qt4/Qt/qstring.h
	usr/include/qt4/Qt/qstringbuilder.h
	usr/include/qt4/Qt/qstringlist.h
	usr/include/qt4/Qt/qstringmatcher.h
	usr/include/qt4/Qt/qsystemsemaphore.h
	usr/include/qt4/Qt/qtconcurrentcompilertest.h
	usr/include/qt4/Qt/qtconcurrentexception.h
	usr/include/qt4/Qt/qtconcurrentfilter.h
	usr/include/qt4/Qt/qtconcurrentfilterkernel.h
	usr/include/qt4/Qt/qtconcurrentfunctionwrappers.h
	usr/include/qt4/Qt/qtconcurrentiteratekernel.h
	usr/include/qt4/Qt/qtconcurrentmap.h
	usr/include/qt4/Qt/qtconcurrentmapkernel.h
	usr/include/qt4/Qt/qtconcurrentmedian.h
	usr/include/qt4/Qt/qtconcurrentreducekernel.h
	usr/include/qt4/Qt/qtconcurrentresultstore.h
	usr/include/qt4/Qt/qtconcurrentrun.h
	usr/include/qt4/Qt/qtconcurrentrunbase.h
	usr/include/qt4/Qt/qtconcurrentstoredfunctioncall.h
	usr/include/qt4/Qt/qtconcurrentthreadengine.h
	usr/include/qt4/Qt/qtemporaryfile.h
	usr/include/qt4/Qt/qtextboundaryfinder.h
	usr/include/qt4/Qt/qtextcodec.h
	usr/include/qt4/Qt/qtextcodecplugin.h
	usr/include/qt4/Qt/qtextstream.h
	usr/include/qt4/Qt/qthread.h
	usr/include/qt4/Qt/qthreadpool.h
	usr/include/qt4/Qt/qthreadstorage.h
	usr/include/qt4/Qt/qtimeline.h
	usr/include/qt4/Qt/qtimer.h
	usr/include/qt4/Qt/qtranslator.h
	usr/include/qt4/Qt/qurl.h
	usr/include/qt4/Qt/quuid.h
	usr/include/qt4/Qt/qvariant.h
	usr/include/qt4/Qt/qvariantanimation.h
	usr/include/qt4/Qt/qvarlengtharray.h
	usr/include/qt4/Qt/qvector.h
	usr/include/qt4/Qt/qwaitcondition.h
	usr/include/qt4/QtCore/
	usr/lib/libQtCore.*
	usr/lib/pkgconfig/QtCore.pc
	usr/lib/qt4/bin/lconvert.exe
	usr/lib/qt4/bin/lrelease.exe
	usr/lib/qt4/bin/lupdate.exe*
	usr/lib/qt4/bin/moc.exe
	usr/lib/qt4/bin/rcc.exe
	usr/lib/qt4/bin/qmake.exe
	usr/lib/qt4/bin/qt3to4.exe
	usr/lib/qt4/bin/uic.exe
	usr/lib/qt4/include
	usr/share/qt4/mkspecs/
	usr/share/qt4/q3porting.xml
"
libQtDBus4_SUMMARY="Qt4 DBus library (runtime)"
libQtDBus4_CONTENTS="
	usr/bin/qdbus-qt4
	usr/bin/cygQtDBus-4.dll
	usr/lib/qt4/bin/qdbus.exe
	usr/lib/qt4/plugins/script/cygqtscriptdbus.dll
"
libQtDBus4_devel_SUMMARY="Qt4 DBus library (development)"
libQtDBus4_devel_CONTENTS="
	usr/bin/qdbuscpp2xml-qt4
	usr/bin/qdbusxml2cpp-qt4
	usr/include/qt4/Qt/QtDBus
	usr/include/qt4/Qt/qdbus*.h
	usr/include/qt4/QtDBus/
	usr/lib/libQtDBus.*
	usr/lib/pkgconfig/QtDBus.pc
	usr/lib/qt4/bin/qdbuscpp2xml.exe
	usr/lib/qt4/bin/qdbusxml2cpp.exe
"
libQtDeclarative4_SUMMARY="Qt4 QML library (runtime)"
libQtDeclarative4_CONTENTS="
	usr/bin/cygQtDeclarative-4.dll
	usr/lib/qt4/imports/Qt/
	usr/lib/qt4/plugins/qmltooling/
"
libQtDeclarative4_devel_SUMMARY="Qt4 QML library (development)"
libQtDeclarative4_devel_CONTENTS="
	usr/include/qt4/Qt/qdeclarative*
	usr/include/qt4/Qt/QtDeclarative
	usr/include/qt4/QtDeclarative/
	usr/lib/libQtDeclarative.*
	usr/lib/pkgconfig/QtDeclarative.pc
	usr/lib/qt4/plugins/designer/cygqdeclarativeview.dll
"
libQtDesigner4_SUMMARY="Qt4 Designer library (runtime)"
libQtDesigner4_CONTENTS="usr/bin/cygQtDesigner*-4.dll"
libQtDesigner4_devel_SUMMARY="Qt4 Designer library (development)"
libQtDesigner4_devel_CONTENTS="
	usr/include/qt4/QtDesigner/
	usr/include/qt4/QtUiTools/
	usr/lib/libQtDesigner*
	usr/lib/libQtUiTools.*
	usr/lib/pkgconfig/QtDesigner*.pc
	usr/lib/pkgconfig/QtUiTools.pc
"
libQtGui4_SUMMARY="Qt4 Gui library (runtime)"
libQtGui4_CONTENTS="
	usr/bin/cygQtGui-4.dll
	usr/lib/qt4/plugins/accessible/cygqtaccessiblewidgets.dll
	usr/lib/qt4/plugins/imageformats/cygqgif.dll
	usr/lib/qt4/plugins/imageformats/cygqico.dll
	usr/lib/qt4/plugins/imageformats/cygqjpeg.dll
	usr/lib/qt4/plugins/imageformats/cygqmng.dll
	usr/lib/qt4/plugins/imageformats/cygqtga.dll
	usr/lib/qt4/plugins/imageformats/cygqtiff.dll
	usr/lib/qt4/plugins/inputmethods/
"
libQtGui4_devel_SUMMARY="Qt4 Gui library (development)"
libQtGui4_devel_CONTENTS="
	usr/include/qt4/Qt/QtGui
	usr/include/qt4/Qt/qabstractbutton.h
	usr/include/qt4/Qt/qabstractitemdelegate.h
	usr/include/qt4/Qt/qabstractitemview.h
	usr/include/qt4/Qt/qabstractpagesetupdialog.h
	usr/include/qt4/Qt/qabstractprintdialog.h
	usr/include/qt4/Qt/qabstractproxymodel.h
	usr/include/qt4/Qt/qabstractscrollarea.h
	usr/include/qt4/Qt/qabstractslider.h
	usr/include/qt4/Qt/qabstractspinbox.h
	usr/include/qt4/Qt/qabstracttextdocumentlayout.h
	usr/include/qt4/Qt/qaccessible.h
	usr/include/qt4/Qt/qaccessible2.h
	usr/include/qt4/Qt/qaccessiblebridge.h
	usr/include/qt4/Qt/qaccessibleobject.h
	usr/include/qt4/Qt/qaccessibleplugin.h
	usr/include/qt4/Qt/qaccessiblewidget.h
	usr/include/qt4/Qt/qaction.h
	usr/include/qt4/Qt/qactiongroup.h
	usr/include/qt4/Qt/qapplication.h
	usr/include/qt4/Qt/qbitmap.h
	usr/include/qt4/Qt/qboxlayout.h
	usr/include/qt4/Qt/qbrush.h
	usr/include/qt4/Qt/qbuttongroup.h
	usr/include/qt4/Qt/qcalendarwidget.h
	usr/include/qt4/Qt/qcdestyle.h
	usr/include/qt4/Qt/qcheckbox.h
	usr/include/qt4/Qt/qcleanlooksstyle.h
	usr/include/qt4/Qt/qclipboard.h
	usr/include/qt4/Qt/qcolor.h
	usr/include/qt4/Qt/qcolordialog.h
	usr/include/qt4/Qt/qcolormap.h
	usr/include/qt4/Qt/qcolumnview.h
	usr/include/qt4/Qt/qcombobox.h
	usr/include/qt4/Qt/qcommandlinkbutton.h
	usr/include/qt4/Qt/qcommonstyle.h
	usr/include/qt4/Qt/qcompleter.h
	usr/include/qt4/Qt/qcursor.h
	usr/include/qt4/Qt/qdatawidgetmapper.h
	usr/include/qt4/Qt/qdatetimeedit.h
	usr/include/qt4/Qt/qdesktopservices.h
	usr/include/qt4/Qt/qdesktopwidget.h
	usr/include/qt4/Qt/qdial.h
	usr/include/qt4/Qt/qdialog.h
	usr/include/qt4/Qt/qdialogbuttonbox.h
	usr/include/qt4/Qt/qdirmodel.h
	usr/include/qt4/Qt/qdockwidget.h
	usr/include/qt4/Qt/qdrag.h
	usr/include/qt4/Qt/qdrawutil.h
	usr/include/qt4/Qt/qerrormessage.h
	usr/include/qt4/Qt/qevent.h
	usr/include/qt4/Qt/qfiledialog.h
	usr/include/qt4/Qt/qfileiconprovider.h
	usr/include/qt4/Qt/qfilesystemmodel.h
	usr/include/qt4/Qt/qfocusframe.h
	usr/include/qt4/Qt/qfont.h
	usr/include/qt4/Qt/qfontcombobox.h
	usr/include/qt4/Qt/qfontdatabase.h
	usr/include/qt4/Qt/qfontdialog.h
	usr/include/qt4/Qt/qfontinfo.h
	usr/include/qt4/Qt/qfontmetrics.h
	usr/include/qt4/Qt/qformlayout.h
	usr/include/qt4/Qt/qframe.h
	usr/include/qt4/Qt/qgenericmatrix.h
	usr/include/qt4/Qt/qgenericplugin*_qpa.h
	usr/include/qt4/Qt/qgesture.h
	usr/include/qt4/Qt/qgesturerecognizer.h
	usr/include/qt4/Qt/qglyphrun.h
	usr/include/qt4/Qt/qgraphicsanchorlayout.h
	usr/include/qt4/Qt/qgraphicseffect.h
	usr/include/qt4/Qt/qgraphicsgridlayout.h
	usr/include/qt4/Qt/qgraphicsitem.h
	usr/include/qt4/Qt/qgraphicsitemanimation.h
	usr/include/qt4/Qt/qgraphicslayout.h
	usr/include/qt4/Qt/qgraphicslayoutitem.h
	usr/include/qt4/Qt/qgraphicslinearlayout.h
	usr/include/qt4/Qt/qgraphicsproxywidget.h
	usr/include/qt4/Qt/qgraphicsscene.h
	usr/include/qt4/Qt/qgraphicssceneevent.h
	usr/include/qt4/Qt/qgraphicssystemhelper*
	usr/include/qt4/Qt/qgraphicstransform.h
	usr/include/qt4/Qt/qgraphicsview.h
	usr/include/qt4/Qt/qgraphicswidget.h
	usr/include/qt4/Qt/qgridlayout.h
	usr/include/qt4/Qt/qgroupbox.h
	usr/include/qt4/Qt/qgtkstyle.h
	usr/include/qt4/Qt/qguifunctions*
	usr/include/qt4/Qt/qheaderview.h
	usr/include/qt4/Qt/qicon.h
	usr/include/qt4/Qt/qiconengine.h
	usr/include/qt4/Qt/qiconengineplugin.h
	usr/include/qt4/Qt/qidentityproxymodel.h
	usr/include/qt4/Qt/qimage.h
	usr/include/qt4/Qt/qimageiohandler.h
	usr/include/qt4/Qt/qimagereader.h
	usr/include/qt4/Qt/qimagewriter.h
	usr/include/qt4/Qt/qinputcontext.h
	usr/include/qt4/Qt/qinputcontextfactory.h
	usr/include/qt4/Qt/qinputcontextplugin.h
	usr/include/qt4/Qt/qinputdialog.h
	usr/include/qt4/Qt/qitemdelegate.h
	usr/include/qt4/Qt/qitemeditorfactory.h
	usr/include/qt4/Qt/qitemselectionmodel.h
	usr/include/qt4/Qt/qkeyeventtransition.h
	usr/include/qt4/Qt/qkeysequence.h
	usr/include/qt4/Qt/qlabel.h
	usr/include/qt4/Qt/qlayout.h
	usr/include/qt4/Qt/qlayoutitem.h
	usr/include/qt4/Qt/qlcdnumber.h
	usr/include/qt4/Qt/qlineedit.h
	usr/include/qt4/Qt/qlistview.h
	usr/include/qt4/Qt/qlistwidget.h
	usr/include/qt4/Qt/qmainwindow.h
	usr/include/qt4/Qt/qmatrix.h
	usr/include/qt4/Qt/qmatrix4x4.h
	usr/include/qt4/Qt/qmdiarea.h
	usr/include/qt4/Qt/qmdisubwindow.h
	usr/include/qt4/Qt/qmenu.h
	usr/include/qt4/Qt/qmenubar.h
	usr/include/qt4/Qt/qmenudata.h
	usr/include/qt4/Qt/qmessagebox.h
	usr/include/qt4/Qt/qmime.h
	usr/include/qt4/Qt/qmotifstyle.h
	usr/include/qt4/Qt/qmouseeventtransition.h
	usr/include/qt4/Qt/qmovie.h
	usr/include/qt4/Qt/qpagesetupdialog.h
	usr/include/qt4/Qt/qpaintdevice.h
	usr/include/qt4/Qt/qpaintengine.h
	usr/include/qt4/Qt/qpainter.h
	usr/include/qt4/Qt/qpainterpath.h
	usr/include/qt4/Qt/qpalette.h
	usr/include/qt4/Qt/qpen.h
	usr/include/qt4/Qt/qpicture.h
	usr/include/qt4/Qt/qpictureformatplugin.h
	usr/include/qt4/Qt/qpixmap.h
	usr/include/qt4/Qt/qpixmapcache.h
	usr/include/qt4/Qt/qplaintextedit.h
	usr/include/qt4/Qt/qplastiquestyle.h
	usr/include/qt4/Qt/qplatform*_qpa.h
	usr/include/qt4/Qt/qpolygon.h
	usr/include/qt4/Qt/qprintdialog.h
	usr/include/qt4/Qt/qprintengine.h
	usr/include/qt4/Qt/qprinter.h
	usr/include/qt4/Qt/qprinterinfo.h
	usr/include/qt4/Qt/qprintpreviewdialog.h
	usr/include/qt4/Qt/qprintpreviewwidget.h
	usr/include/qt4/Qt/qprogressbar.h
	usr/include/qt4/Qt/qprogressdialog.h
	usr/include/qt4/Qt/qproxymodel.h
	usr/include/qt4/Qt/qproxystyle.h
	usr/include/qt4/Qt/qpushbutton.h
	usr/include/qt4/Qt/qquaternion.h
	usr/include/qt4/Qt/qradiobutton.h
	usr/include/qt4/Qt/qrawfont.h
	usr/include/qt4/Qt/qregion.h
	usr/include/qt4/Qt/qrgb.h
	usr/include/qt4/Qt/qrubberband.h
	usr/include/qt4/Qt/qs60*
	usr/include/qt4/Qt/qscrollarea.h
	usr/include/qt4/Qt/qscrollbar.h
	usr/include/qt4/Qt/qsessionmanager.h
	usr/include/qt4/Qt/qshortcut.h
	usr/include/qt4/Qt/qsizegrip.h
	usr/include/qt4/Qt/qsizepolicy.h
	usr/include/qt4/Qt/qslider.h
	usr/include/qt4/Qt/qsortfilterproxymodel.h
	usr/include/qt4/Qt/qsound.h
	usr/include/qt4/Qt/qspinbox.h
	usr/include/qt4/Qt/qsplashscreen.h
	usr/include/qt4/Qt/qsplitter.h
	usr/include/qt4/Qt/qstackedlayout.h
	usr/include/qt4/Qt/qstackedwidget.h
	usr/include/qt4/Qt/qstandarditemmodel.h
	usr/include/qt4/Qt/qstatictext.h
	usr/include/qt4/Qt/qstatusbar.h
	usr/include/qt4/Qt/qstringlistmodel.h
	usr/include/qt4/Qt/qstyle.h
	usr/include/qt4/Qt/qstyleditemdelegate.h
	usr/include/qt4/Qt/qstylefactory.h
	usr/include/qt4/Qt/qstyleoption.h
	usr/include/qt4/Qt/qstylepainter.h
	usr/include/qt4/Qt/qstyleplugin.h
	usr/include/qt4/Qt/qsymbianevent.h
	usr/include/qt4/Qt/qsyntaxhighlighter.h
	usr/include/qt4/Qt/qsystemtrayicon.h
	usr/include/qt4/Qt/qtabbar.h
	usr/include/qt4/Qt/qtableview.h
	usr/include/qt4/Qt/qtablewidget.h
	usr/include/qt4/Qt/qtabwidget.h
	usr/include/qt4/Qt/qtextbrowser.h
	usr/include/qt4/Qt/qtextcursor.h
	usr/include/qt4/Qt/qtextdocument.h
	usr/include/qt4/Qt/qtextdocumentfragment.h
	usr/include/qt4/Qt/qtextdocumentwriter.h
	usr/include/qt4/Qt/qtextedit.h
	usr/include/qt4/Qt/qtextformat.h
	usr/include/qt4/Qt/qtextlayout.h
	usr/include/qt4/Qt/qtextlist.h
	usr/include/qt4/Qt/qtextobject.h
	usr/include/qt4/Qt/qtextoption.h
	usr/include/qt4/Qt/qtexttable.h
	usr/include/qt4/Qt/qtoolbar.h
	usr/include/qt4/Qt/qtoolbox.h
	usr/include/qt4/Qt/qtoolbutton.h
	usr/include/qt4/Qt/qtooltip.h
	usr/include/qt4/Qt/qtransform.h
	usr/include/qt4/Qt/qtreeview.h
	usr/include/qt4/Qt/qtreewidget.h
	usr/include/qt4/Qt/qtreewidgetitemiterator.h
	usr/include/qt4/Qt/qundogroup.h
	usr/include/qt4/Qt/qundostack.h
	usr/include/qt4/Qt/qundoview.h
	usr/include/qt4/Qt/qvalidator.h
	usr/include/qt4/Qt/qvector2d.h
	usr/include/qt4/Qt/qvector3d.h
	usr/include/qt4/Qt/qvector4d.h
	usr/include/qt4/Qt/qvfbhdr.h
	usr/include/qt4/Qt/qwhatsthis.h
	usr/include/qt4/Qt/qwidget.h
	usr/include/qt4/Qt/qwidgetaction.h
	usr/include/qt4/Qt/qwindowdefs.h
	usr/include/qt4/Qt/qwindowscestyle.h
	usr/include/qt4/Qt/qwindowsmobilestyle.h
	usr/include/qt4/Qt/qwindowsstyle.h
	usr/include/qt4/Qt/qwindowsvistastyle.h
	usr/include/qt4/Qt/qwindowsxpstyle.h
	usr/include/qt4/Qt/qwindowsysteminterface_qpa.h
	usr/include/qt4/Qt/qwizard.h
	usr/include/qt4/Qt/qwmatrix.h
	usr/include/qt4/Qt/qworkspace.h
	usr/include/qt4/Qt/qx11embed_x11.h
	usr/include/qt4/Qt/qx11info_x11.h
	usr/include/qt4/QtGui/
	usr/lib/libQtGui.*
	usr/lib/pkgconfig/QtGui.pc
"
libQtHelp4_SUMMARY="Qt4 Help library (runtime)"
libQtHelp4_CONTENTS="usr/bin/cygQtCLucene-4.dll usr/bin/cygQtHelp-4.dll"
libQtHelp4_devel_SUMMARY="Qt4 Help library (development)"
libQtHelp4_devel_CONTENTS="
	usr/include/qt4/Qt/QtHelp
	usr/include/qt4/Qt/qhelp*.h
	usr/include/qt4/QtHelp/
	usr/lib/libQtCLucene.*
	usr/lib/libQtHelp.*
	usr/lib/pkgconfig/QtCLucene.pc
	usr/lib/pkgconfig/QtHelp.pc
"
libQtMultimedia4_SUMMARY="Qt4 Multimedia library (runtime)"
libQtMultimedia4_CONTENTS="usr/bin/cygQtMultimedia-4.dll"
libQtMultimedia4_devel_SUMMARY="Qt4 Multimedia library (development)"
libQtMultimedia4_devel_CONTENTS="
	usr/include/qt4/Qt/QtMultimedia
	usr/include/qt4/Qt/qabstractvideo*.h
	usr/include/qt4/Qt/qaudio*.h
	usr/include/qt4/Qt/qvideo*.h
	usr/include/qt4/QtMultimedia/
	usr/lib/libQtMultimedia.*
	usr/lib/pkgconfig/QtMultimedia.pc
"
libQtNetwork4_SUMMARY="Qt4 Network library (runtime)"
libQtNetwork4_REQUIRES="ca-certificates"
libQtNetwork4_CONTENTS="usr/bin/cygQtNetwork-4.dll usr/lib/qt4/plugins/bearer/"
libQtNetwork4_devel_SUMMARY="Qt4 Network library (development)"
libQtNetwork4_devel_CONTENTS="
	usr/include/qt4/Qt/QtNetwork
	usr/include/qt4/Qt/qabstractnetworkcache.h
	usr/include/qt4/Qt/qabstractsocket.h
	usr/include/qt4/Qt/qauthenticator.h
	usr/include/qt4/Qt/qftp.h
	usr/include/qt4/Qt/qhostaddress.h
	usr/include/qt4/Qt/qhostinfo.h
	usr/include/qt4/Qt/qhttp.h
	usr/include/qt4/Qt/qhttpmultipart.h
	usr/include/qt4/Qt/qlocalserver.h
	usr/include/qt4/Qt/qlocalsocket.h
	usr/include/qt4/Qt/qnetwork*.h
	usr/include/qt4/Qt/qssl*.h
	usr/include/qt4/Qt/qtcpserver.h
	usr/include/qt4/Qt/qtcpsocket.h
	usr/include/qt4/Qt/qudpsocket.h
	usr/include/qt4/Qt/qurlinfo.h
	usr/include/qt4/QtNetwork/
	usr/lib/libQtNetwork.*
	usr/lib/pkgconfig/QtNetwork.pc
"
libQtOpenGL4_SUMMARY="Qt4 OpenGL library (runtime)"
libQtOpenGL4_CONTENTS="usr/bin/cygQtOpenGL-4.dll usr/lib/qt4/plugins/graphicssystems/"
libQtOpenGL4_devel_SUMMARY="Qt4 OpenGL library (development)"
libQtOpenGL4_devel_CONTENTS="
	usr/include/qt4/Qt/QtOpenGL
	usr/include/qt4/Qt/qgl.h
	usr/include/qt4/Qt/qglbuffer.h
	usr/include/qt4/Qt/qglcolormap.h
	usr/include/qt4/Qt/qglframebufferobject.h
	usr/include/qt4/Qt/qglfunctions.h
	usr/include/qt4/Qt/qglpixelbuffer.h
	usr/include/qt4/Qt/qglshaderprogram.h
	usr/include/qt4/QtOpenGL/
	usr/lib/libQtOpenGL.*
	usr/lib/pkgconfig/QtOpenGL.pc
"
libQtScript4_SUMMARY="Qt4 Script library (runtime)"
libQtScript4_CONTENTS="usr/bin/cygQtScript-4.dll"
libQtScript4_devel_SUMMARY="Qt4 Script library (development)"
libQtScript4_devel_CONTENTS="
	--exclude=qscriptenginedebugger.h
	usr/include/qt4/Qt/QtScript
	usr/include/qt4/Qt/qscript*.h
	usr/include/qt4/QtScript/
	usr/lib/libQtScript.*
	usr/lib/pkgconfig/QtScript.pc
"
libQtScriptTools4_SUMMARY="Qt4 Script library (runtime)"
libQtScriptTools4_CONTENTS="usr/bin/cygQtScriptTools-4.dll"
libQtScriptTools4_devel_SUMMARY="Qt4 ScriptTools library (development)"
libQtScriptTools4_devel_CONTENTS="
	usr/include/qt4/Qt/QtScriptTools
	usr/include/qt4/Qt/qscriptenginedebugger.h
	usr/include/qt4/QtScriptTools/
	usr/lib/libQtScriptTools.*
	usr/lib/pkgconfig/QtScriptTools.pc
"
libQtSql4_SUMMARY="Qt4 Sql library (runtime)"
libQtSql4_CONTENTS="usr/bin/cygQtSql-4.dll usr/lib/qt4/plugins/sqldrivers/"
libQtSql4_devel_SUMMARY="Qt4 SQL library (development)"
libQtSql4_devel_CONTENTS="
	usr/include/qt4/Qt/QtSql
	usr/include/qt4/Qt/qsql*.h
	usr/include/qt4/QtSql/
	usr/lib/libQtSql.*
	usr/lib/pkgconfig/QtSql.pc
"
libQtSvg4_SUMMARY="Qt4 SVG library (runtime)"
libQtSvg4_CONTENTS="
	usr/bin/cygQtSvg-4.dll
	usr/lib/qt4/plugins/iconengines/cygqsvgicon.dll
	usr/lib/qt4/plugins/imageformats/cygqsvg.dll
"
libQtSvg4_devel_SUMMARY="Qt4 SVG library (development)"
libQtSvg4_devel_CONTENTS="
	usr/include/qt4/Qt/QtSvg
	usr/include/qt4/Qt/qgraphicssvgitem.h
	usr/include/qt4/Qt/qsvg*.h
	usr/include/qt4/QtSvg/
	usr/lib/libQtSvg.*
	usr/lib/pkgconfig/QtSvg.pc
"
libQtTest4_SUMMARY="Qt4 Test library (runtime)"
libQtTest4_CONTENTS="usr/bin/cygQtTest-4.dll"
libQtTest4_devel_SUMMARY="Qt4 Test library (development)"
libQtTest4_devel_CONTENTS="
	usr/include/qt4/Qt/QtTest
	usr/include/qt4/Qt/qbenchmark*.h
	usr/include/qt4/Qt/qsignalspy.h
	usr/include/qt4/Qt/qtest*.h
	usr/include/qt4/QtTest/
	usr/lib/libQtTest.*
	usr/lib/pkgconfig/QtTest.pc
"
libQtXml4_SUMMARY="Qt4 XML library (runtime)"
libQtXml4_CONTENTS="usr/bin/cygQtXml-4.dll"
libQtXml4_devel_SUMMARY="Qt4 XML library (development)"
libQtXml4_devel_CONTENTS="
	usr/include/qt4/Qt/QtXml
	usr/include/qt4/Qt/qdom.h
	usr/include/qt4/Qt/qxml.h
	usr/include/qt4/Qt/qxmlstream.h
	usr/include/qt4/QtXml/
	usr/lib/libQtXml.*
	usr/lib/pkgconfig/QtXml.pc
"
libQtXmlPatterns4_SUMMARY="Qt4 XmlPatterns library (runtime)"
libQtXmlPatterns4_CONTENTS="usr/bin/cygQtXmlPatterns-4.dll"
libQtXmlPatterns4_devel_SUMMARY="Qt4 XmlPatterns library (development)"
libQtXmlPatterns4_devel_CONTENTS="
	usr/include/qt4/Qt/QtXmlPatterns
	usr/include/qt4/Qt/qabstractmessagehandler.h
	usr/include/qt4/Qt/qabstracturiresolver.h
	usr/include/qt4/Qt/qabstractxmlnodemodel.h
	usr/include/qt4/Qt/qabstractxmlreceiver.h
	usr/include/qt4/Qt/qsimplexmlnodemodel.h
	usr/include/qt4/Qt/qsourcelocation.h
	usr/include/qt4/Qt/qxmlformatter.h
	usr/include/qt4/Qt/qxmlname.h
	usr/include/qt4/Qt/qxmlnamepool.h
	usr/include/qt4/Qt/qxmlquery.h
	usr/include/qt4/Qt/qxmlresultitems.h
	usr/include/qt4/Qt/qxmlschema.h
	usr/include/qt4/Qt/qxmlschemavalidator.h
	usr/include/qt4/Qt/qxmlserializer.h
	usr/include/qt4/QtXmlPatterns/
	usr/lib/libQtXmlPatterns.*
	usr/lib/pkgconfig/QtXmlPatterns.pc
"
qt4_devel_tools_SUMMARY="Qt4 Assistant, Designer, and Linguist"
qt4_devel_tools_CONTENTS="
	usr/bin/assistant-qt4
	usr/bin/designer-qt4
	usr/bin/linguist-qt4
	usr/bin/pixeltool-qt4
	usr/bin/qcollectiongenerator-qt4
	usr/bin/qdbusviewer-qt4
	usr/bin/qdoc3-qt4
	usr/bin/qhelp*-qt4
	usr/bin/qml*-qt4
	usr/bin/qttracereplay-qt4
	usr/bin/xmlpatterns*-qt4
	usr/lib/qt4/bin/assistant.exe
	usr/lib/qt4/bin/designer.exe
	usr/lib/qt4/bin/linguist.exe
	usr/lib/qt4/bin/pixeltool.exe
	usr/lib/qt4/bin/qcollectiongenerator.exe
	usr/lib/qt4/bin/qdbusviewer.exe
	usr/lib/qt4/bin/qdoc3.exe
	usr/lib/qt4/bin/qhelp*
	usr/lib/qt4/bin/qml*
	usr/lib/qt4/bin/qttracereplay.exe
	usr/lib/qt4/bin/xmlpatterns*
	usr/share/applications/assistant-qt4.desktop
	usr/share/applications/designer-qt4.desktop
	usr/share/applications/linguist-qt4.desktop
	usr/share/applications/qdbusviewer-qt4.desktop
	usr/share/pixmaps/assistant-qt4.png
	usr/share/pixmaps/designer-qt4.png
	usr/share/pixmaps/linguist-qt4.png
	usr/share/pixmaps/qdbusviewer-qt4.png
	usr/share/qt4/phrasebooks/
	usr/share/qt4/translations/assistant_*
	usr/share/qt4/translations/designer_*
	usr/share/qt4/translations/linguist_*
"
qt4_designer_plugin_webkit_SUMMARY="Qt4 Designer plugin for QtWebKit"
qt4_designer_plugin_webkit_CONTENTS="usr/lib/qt4/plugins/designer/cygqwebview.dll"
qt4_doc_SUMMARY="Qt4 API documentation"
qt4_doc_CONTENTS="usr/share/qt4/doc/"
qt4_qtconfig_SUMMARY="Qt4 desktop configuration app"
qt4_qtconfig_CONTENTS="
	usr/bin/qtconfig-qt4
	usr/lib/qt4/bin/qtconfig.exe
	usr/share/applications/qtconfig-qt4.desktop
	usr/share/pixmaps/qtconfig-qt4.png
	usr/share/qt4/translations/qtconfig_*
"
PKG_IGNORE="
	usr/include/qt4/Qt/qt_windows.h
	usr/include/qt4/Qt/*qws*.h
	usr/include/qt4/Qt/*_mac.h
	usr/include/qt4/Qt/*_win.h
	usr/share/qt4/translations/qvfb_*
"

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"

